<?xml version="1.0" encoding="utf-8"?>
<!-- android.support.constraint.ConstraintLayout -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/alert_light_frame"
    tools:context="com.hunter.jossip.conexiondirecta_estrellatriangulo.MainActivity">

    <TextView
        android:id="@+id/txtCol2"
        android:layout_width="72dp"
        android:layout_height="20dp"
        android:layout_marginLeft="120dp"
        android:layout_marginStart="120dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txCol3"
        app:layout_constraintLeft_toLeftOf="@+id/txCol3"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcular"
        app:layout_constraintVertical_bias="0.465" />

    <TextView
        android:id="@+id/txtCol3"
        android:layout_width="80dp"
        android:layout_height="16dp"
        android:layout_marginLeft="120dp"
        android:layout_marginStart="120dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txCol4"
        app:layout_constraintLeft_toLeftOf="@+id/txCol4"
        app:layout_constraintTop_toBottomOf="@+id/txCol2"
        app:layout_constraintVertical_bias="0.511" />

    <TextView
        android:id="@+id/txtCol4"
        android:layout_width="94dp"
        android:layout_height="18dp"
        android:layout_marginLeft="120dp"
        android:layout_marginStart="120dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txCol5"
        app:layout_constraintLeft_toLeftOf="@+id/txCol5"
        app:layout_constraintTop_toBottomOf="@+id/txCol3"
        app:layout_constraintVertical_bias="0.488" />

    <TextView
        android:id="@+id/txtCol5"
        android:layout_width="96dp"
        android:layout_height="17dp"
        android:layout_marginLeft="120dp"
        android:layout_marginStart="120dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txCol6"
        app:layout_constraintLeft_toLeftOf="@+id/txCol6"
        app:layout_constraintTop_toBottomOf="@+id/txCol4" />

    <TextView
        android:id="@+id/txtCol6"
        android:layout_width="53dp"
        android:layout_height="21dp"
        android:layout_marginLeft="120dp"
        android:layout_marginStart="120dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txCol7"
        app:layout_constraintLeft_toLeftOf="@+id/txCol7"
        app:layout_constraintTop_toBottomOf="@+id/txCol5"
        app:layout_constraintVertical_bias="0.511" />

    <TextView
        android:id="@+id/txtCol7"
        android:layout_width="40dp"
        android:layout_height="17dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCol6"
        app:layout_constraintVertical_bias="0.472" />

    <TextView
        android:id="@+id/txCol7"
        android:layout_width="36dp"
        android:layout_height="16dp"
        android:text="kW:"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txCol6" />

    <TextView
        android:id="@+id/txCol6"
        android:layout_width="96dp"
        android:layout_height="18dp"
        android:text="Relé:"
        app:layout_constraintLeft_toLeftOf="@+id/txCol7"
        app:layout_constraintBottom_toTopOf="@+id/txCol7"
        app:layout_constraintTop_toBottomOf="@+id/txCol5" />

    <TextView
        android:id="@+id/txCol5"
        android:layout_width="94dp"
        android:layout_height="17dp"
        android:text="Contactor:"
        app:layout_constraintLeft_toLeftOf="@+id/txCol6"
        app:layout_constraintBottom_toTopOf="@+id/txCol6"
        app:layout_constraintTop_toBottomOf="@+id/txCol4" />

    <Spinner
        android:id="@+id/spHp"
        android:layout_width="68dp"
        android:layout_height="37dp"
        android:layout_marginEnd="134dp"
        android:layout_marginRight="134dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/background_light"
        android:spinnerMode="dialog"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spRed" />



    <Button
        android:id="@+id/btnCalcular"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="13dp"
        android:background="@android:color/holo_red_light"
        android:onClick="calcularDatos"
        android:text="Calcular"
        app:layout_constraintTop_toBottomOf="@+id/spHp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/txCol4"
        android:layout_width="99dp"
        android:layout_height="18dp"
        android:text="GuardaMotor:"
        app:layout_constraintLeft_toLeftOf="@+id/txCol5"
        app:layout_constraintBottom_toTopOf="@+id/txCol5"
        app:layout_constraintTop_toBottomOf="@+id/txCol3"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp" />

    <TextView
        android:id="@+id/txCol3"
        android:layout_width="98dp"
        android:layout_height="18dp"
        android:text="Cable A /W:"
        app:layout_constraintBottom_toTopOf="@+id/txCol4"
        app:layout_constraintLeft_toLeftOf="@+id/txCol4"
        app:layout_constraintTop_toBottomOf="@+id/txCol2" />

    <TextView
        android:id="@+id/txCol2"
        android:layout_width="100dp"
        android:layout_height="18dp"
        android:text="Ampere:"
        app:layout_constraintLeft_toLeftOf="@+id/txCol3"
        app:layout_constraintBottom_toTopOf="@+id/txCol3"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcular" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="20dp"
        tools:layout_editor_absoluteX="0dp" />

    <RadioGroup
        android:id="@+id/rgTipo"
        android:layout_width="138dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041">

        <RadioButton
            android:id="@+id/optEstrella"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="llenarSpinnerHpEstrella"
            android:text="Estrella/Triángulo"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <RadioButton
            android:id="@+id/optDirecta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:allowUndo="true"
            android:duplicateParentState="false"
            android:onClick="llenarSpinnerHpDirecta"
            android:text="Directa"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>
